FROM registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.17-openshift-4.10 AS builder
WORKDIR /go/src/github.com/openshift/baremetal-runtimecfg
COPY . .
RUN mkdir build
RUN GO111MODULE=on go build --mod=vendor -o build ./cmd/...

FROM registry.ci.openshift.org/ocp/4.10:base

RUN yum install -y dhclient diffutils && yum clean all

COPY --from=builder /go/src/github.com/openshift/baremetal-runtimecfg/build/* /usr/bin/
COPY --from=builder /go/src/github.com/openshift/baremetal-runtimecfg/scripts/* /usr/bin/
COPY --from=builder /go/src/github.com/openshift/baremetal-runtimecfg/scripts/ip*tables /usr/sbin/

ENTRYPOINT ["/usr/bin/runtimecfg"]

LABEL io.k8s.display-name="baremetal-runtimecfg" \
      io.k8s.description="Retrieves Node and Cluster information for baremetal network config" \
      maintainer="Antoni Segura Puimedon <antoni@redhat.com>"
